{
  "name": "lending-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "build:core": "pnpm --filter '@lista-dao/moolah-sdk-core' run build",
    "lint": "pnpm -r --filter './packages/*' run lint",
    "check:types": "pnpm -r --filter './packages/*' run check:types",
    "test": "pnpm -r --filter './packages/*' run test",
    "clean": "pnpm -r exec rimraf dist node_modules",
    "watch:core": "pnpm --filter '@lista-dao/moolah-sdk-core' run build --watch",
    "version": "changeset version",
    "release": "changeset version && pnpm build && pnpm -r --filter './packages/*' exec pnpm publish --access public --no-git-checks",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=9"
  }
}
